{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Connections": {
    "SQLocal": "Server=19289JNBMIT001\\SQLEXPRESS;Database=Relativities;Trusted_Connection=True;",
    "SQLDev": "Server=19289MVNJNB0007;Database=Relativities;Max Pool Size=10;Pooling=true;Enlist=true;User ID=maven;Password=maven;",
    "ConnectionString": "Data Source= (DESCRIPTION = (FAILOVER=ON) (LOAD_BALANCE=ON) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.182.237.53)(PORT = 1621)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.182.237.54)(PORT = 1622)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.182.237.53)(PORT = 1621)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.182.237.54)(PORT = 1622)) (CONNECT_DATA = (SERVICE_NAME = MAVTST01) (INSTANCE_NAME = MAVTST01) (SERVER=DEDICATED) (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (DELAY=5) (RETRIES=100) ) ) );User ID=INSIGHT;Password=k2f-m*a1"
  }
}
